{
  "name": "cities-in-the-world",
  "version": "1.0.0",
  "description": "learning npm ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloA1A/Cities-in-the-World.git"
  },
  "author": "Pablo Abad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloA1A/Cities-in-the-World/issues"
  },
  "homepage": "https://github.com/PabloA1A/Cities-in-the-World#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.77.4"
  }
}
